CREATE INDEX ON :author(name);
CREATE INDEX ON :department(id);
CREATE INDEX ON :party(name);
CREATE INDEX ON :question(id);
CREATE INDEX ON :topic(name_nl);
CREATE INDEX ON :topic(name_fr);

MERGE (:party {name: 'N-VA', name_nl: 'N-VA', name_fr: 'N-VA', color: 'gold', synonyms: 'n-va,nva,nieuw-vlaamse alliantie,nieuw vlaamse alliantie'});
MERGE (:party {name: 'VB', name_nl: 'VB', name_fr: 'VB', color: 'brown', synonyms: 'vb,vlaams belang, vlaams-belang'});
MERGE (:party {name: 'Open Vld', name_nl: 'Open Vld', name_fr: 'Open Vld', color: 'blue', synonyms: 'open vld,open-vld,open vlaamse liberalen en democraten'});
MERGE (:party {name: 'SP.A', name_nl: 'SP.A', name_fr: 'SP.A', color: 'red', synonyms: 'sp.a,spa,sp-a,sp a,socialistische partij anders'});
MERGE (:party {name: 'Vuye&Wouters', name_nl: 'Vuye&Wouters', name_nl: 'Vuye&Wouters', color: 'DimGray', synonyms: 'vuye&wouters,vuye en wouters,vuye wouters,v&w,vuwo'});
MERGE (:party {name: 'CD&V', name_nl: 'CD&V', name_fr: 'CD&V', color: 'orange', synonyms: 'cd&v,cdnv,cd v,christen-democratisch en vlaams'});
MERGE (:party {name: 'Ecolo-Groen', name_nl: 'Ecolo-Groen', name_fr: 'Ecolo-Groen', color: 'green', synonyms: 'ecolo-groen,groen,ecolo,ecolo groen,ecolo&groen'});
MERGE (:party {name: 'MR', name_nl: 'MR', name_fr: 'MR', color: 'blue', synonyms: 'mr,mouvement reformateur'});
MERGE (:party {name: 'PS', name_nl: 'PS', name_fr: 'PS', color: 'red', synonyms: 'ps,parti socialiste'});
MERGE (:party {name: 'CDH', name_nl: 'CDH', name_fr: 'CDH', color: 'orange', synonyms: 'cdh,centre democrate humaniste'});
MERGE (:party {name: 'FDF', name_nl: 'FDF', name_fr: 'FDF', color: 'pink', synonyms: 'fdf,defi,federalistes democrates francophones'});
MERGE (:party {name: 'PTB-GO!', name_nl: 'PTB-GO!', name_nl: 'PTB-GO!', color: 'red', synonyms:'ptb-go'});
MERGE (:party {name: 'DEFI', name_nl: 'DEFI', name_fr: 'DEFI', color: 'GreenYellow', synonyms: 'fdf,defi,federalistes democrates francophones'});
MERGE (:party {name: 'VUWO', name_nl: 'VUWO', name_fr: 'VUWO', color: 'lightcyan', synonyms: 'vuwo,vuye&wouters,vuye en wouters,vuye wouters, v&w'});
MERGE (:party {name: 'UNKN', name_nl: 'UNKN', name_fr: 'UNKN', color: 'moccasin', synonyms: 'unkn,unknown,onbekend'});
MERGE (:party {name: 'default', name_nl: 'default', name_fr: 'default', color: 'pink', synonyms: 'default'});

MERGE(:department {name__nl: "Staatssecretaris voor Bestrijding van de sociale fraude, Privacy en Noordzee, toegevoegd aan de minister van Sociale Zaken en Volksgezondheid", name__fr: "Secrétaire d'Etat à la Lutte contre la fraude sociale, à la Protection de la vie privée et à la Mer du Nord, adjoint à la ministre des Affaires sociales et de la Santé publique", name_nl:"Philippe De Backer", name_fr:"Philippe De Backer"});
MERGE(:department {name__nl: "Vice-eersteminister en minister van Buitenlandse Zaken en Europese Zaken, belast met Beliris en de Culturele Instellingen", name__fr: "Vice-premier ministre et ministre des Affaires étrangères et européennes, chargé de Beliris et des Institutions culturelles fédérales", name_nl: "Didier Reynders", name_fr: "Didier Reynders"})
MERGE(:department {name__nl: "Minister van Mobiliteit, belast met Belgocontrol en de Nationale Maatschappij der Belgische spoorwegen", name__fr: "Ministre de la Mobilité, chargé de Belgocontrol et de la Société nationale des chemins de fer belges", name_nl: "François Bellot", name_fr: "François Bellot"});
MERGE(:department {name__nl: "Vice-eersteminister en minister van Ontwikkelingssamenwerking, Digitale Agenda, Telecommunicatie en Post", name__fr: "Vice-premier ministre et ministre de la Coopération au développement, de l'Agenda numérique, des Télécommunications et de la Poste", name_nl: "Alexander De Croo", name_fr: "Alexander De Croo"});
MERGE(:department {name__nl: "Minister van Middenstand, Zelfstandigen, KMO's, Landbouw en Maatschappelijke Integratie", name__fr: "Ministre des Classes moyennes, des Indépendants, des PME, de l'Agriculture, et de l'Intégration sociale", name_nl: "Denis Ducarme", name_fr: "Denis Ducarme"});
MERGE(:department {name__nl: "Minister van Sociale Zaken en Volksgezondheid", name__fr: "Ministre des Affaires sociales et de la Santé publique", name_nl: "Maggie De Block", name_fr: "Maggie De Block"});
MERGE(:department {name__nl: "Eerste minister", name__fr: "Premier ministre", name_nl: "Charles Michel", name_fr: "Charles Michel"});
MERGE(:department {name__nl: "Minister van Energie, Leefmilieu en Duurzame Ontwikkeling", name__fr: "Ministre de l'Énergie, de l'Environnement et du Développement durable", name_nl: "Marie-Christine Marghem", name_fr: "Marie-Christine Marghem"});
MERGE(:department {name__nl: "Minister van Defensie, belast met Ambtenarenzaken", name__fr: "Ministre de la Défense, chargé de la Fonction publique", name_nl: "Steven Vandeput", name_fr: "Steven Vandeput"});
MERGE(:department {name__nl: "Minister van Begroting, belast met de Nationale Loterij", name__fr: "Ministre du Budget, chargée de la Loterie nationale", name_nl: "Sophie Wilmès", name_fr: "Sophie Wilmès"});
MERGE(:department {name__nl: "Vice-eersteminister en minister van Werk, Economie en Consumenten, belast met Buitenlandse Handel", name__fr: "Vice-premier ministre et ministre de l'Emploi, de l'Économie et des Consommateurs, chargé du Commerce extérieur", name_nl: "Kris Peeters", name_fr: "Kris Peeters"});
MERGE(:department {name__nl: "Vice-eersteminister en minister van Veiligheid en Binnenlandse Zaken, belast met de Regie der Gebouwen", name__fr: "Vice-premier ministre et ministre de la Sécurité et de l'Intérieur, chargé de la Régie des Bâtiments", name_nl: "Jan Jambon", name_fr: "Jan Jambon"});
MERGE(:department {name__nl: "Minister van Justitie", name__fr: "Ministre de la Justice", name_nl: "Koen Geens", name_fr: "Koen Geens"});
MERGE(:department {name__nl: "Minister van Pensioenen", name__fr: "Ministre des Pensions", name_nl: "Daniel Bacquelaine", name_fr: "Daniel Bacquelaine"});
MERGE(:department {name__nl: "Minister van Financiën, belast met Bestrijding van de fiscale fraude", name__fr: "Ministre des Finances, chargé de la Lutte contre la fraude fiscale", name_nl: "Johan Van Overtveldt", name_fr: "Johan Van Overtveldt"});
MERGE(:department {name__nl: "Staatssecretaris voor Buitenlandse Handel, toegevoegd aan de minister belast met Buitenlandse Handel", name__fr: "Secrétaire d'État au Commerce extérieur, adjoint au ministre chargé du Commerce extérieur", name_nl: "Pieter De Crem", name_fr: "Pieter De Crem"});
MERGE(:department {name__nl: "Staatssecretaris voor Armoedebestrijding, Gelijke Kansen, Personen met een beperking, en Wetenschapsbeleid, belast met Grote Steden, toegevoegd aan de Minister van Veiligheid en Binnenlandse Zaken", name__fr: "Secrétaire d'Etat à la Lutte contre la pauvreté, à l'Égalité des chances, aux Personnes handicapées, et à la Politique scientifique, chargée des Grandes Villes, adjointe au Ministre de la Sécurité et de l'Intérieur", name_nl: "Zuhal Demir", name_fr: "Zuhal Demir"});
MERGE(:department {name__nl: "staatssecretaris voor asiel en migratie, belast met Administratieve Vereenvoudiging, toegevoegd aan de minister van Veiligheid en Binnenlandse Zaken", name__fr: "Secrétaire d'État à l'Asile et la Migration, chargé de la Simplification administrative, adjoint au ministre de la Sécurité et de l'Intérieur", name_nl: "Theo Francken", name_fr: "Theo Francken"});
MERGE (:department {name__nl: "Staatssecretaris voor Armoedebestrijding, Gelijke Kansen, Personen met een beperking, en Wetenschapsbeleid, belast met Grote Steden, toegevoegd aan de minister van Financiën", name__fr: "Secrétaire d'Etat à la Lutte contre la pauvreté, à l'Égalité des chances, aux Personnes handicapées, et à la Politique scientifique, chargée des Grandes Villes, adjointe au ministre des Finances", name_nl: "Elke Sleurs", name_fr: "Elke Sleurs"});
MERGE (:department {name__nl: "Staatssecretaris voor Armoedebestrijding, Gelijke Kansen, Personen met een beperking, Bestrijding van de fiscale fraude, en Wetenschapsbeleid, toegevoegd aan de minister van Financiën", name__fr: "Secrétaire d'État à la Lutte contre la pauvreté, à l'Égalité des chances, aux Personnes handicapées, à la Lutte contre la fraude fiscale, et à la Politique scientifique, adjointe au ministre des Finances", name_nl: "Elke Sleurs", name_fr: "Elke Sleurs"});
MERGE (:department {name__nl: "Vice-eersteminister en minister van Veiligheid en Binnenlandse Zaken, belast met Grote Steden en de Regie der gebouwen", name__fr: "Vice-premier ministre et ministre de la Sécurité et de l'Intérieur, chargé des Grandes Villes et de la Régie des bâtiments", name_nl: "Jan Jambon", name_fr: "Jan Jambon"});
MERGE (:department {name__nl: "Minister van Financiën", name__fr: "Ministre des Finances", name_nl: "Koen Geens", name_fr: "Koen Geens"});
MERGE (:department {name__nl: "Vice-eersteminister en minister van Buitenlandse Zaken, Buitenlandse Handel en Europese Zaken", name__fr: "Vice-premier ministre et ministre des Affaires étrangères, du Commerce extérieur et des Affaires européennes", name_nl: "Didier Reynders", name_fr: "Didier Reynders"});
MERGE (:department {name__nl: "Staatssecretaris voor Leefmilieu, Energie en Mobiliteit, toegevoegd aan de minister van Binnenlandse Zaken en Gelijke Kansen, en staatssecretaris voor Staatshervorming, toegevoegd aan de eerste minister", name__fr: "Secrétaire d'État à l'Environnement, à l'Énergie et à la Mobilité, adjointe au ministre de l'Intérieur et de l'Égalité des chances, et secrétaire d'État aux Réformes institutionnelles, adjointe au premier ministre", name_nl: "Melchior Wathelet", name_fr: "Melchior Wathelet"});
MERGE (:department {name__nl: "Minister van Middenstand, KMO's, Zelfstandigen en Landbouw", name__fr: "Ministre des Classes moyennes, des PME, des Indépendants et de l'Agriculture ", name_nl: "Sabine Laruelle", name_fr: "Sabine Laruelle"});
MERGE (:department {name__nl: "Staatssecretaris voor Ambtenarenzaken en Modernisering van de Openbare Diensten,toegevoegd aan de minister van Financiën, belast met Ambtenarenzaken", name__fr: "Secrétaire d'État à la Fonction publique et à la Modernisation des Services publics, adjoint au ministre des Finances, chargé de la Fonction publique", name_nl: "Hendrik Bogaert", name_fr: "Hendrik Bogaert"});
MERGE (:department {name__nl: "Minister van Begroting en Administratieve Vereenvoudiging", name__fr: "Ministre du Budget et de la Simplification administrative", name_nl: "Olivier Chastel", name_fr: "Olivier Chastel"});
MERGE (:department {name__nl: "Minister van Justitie, belast met Asiel en Migratie, Maatschappelijke Integratie en Armoedebestrijding", name__fr: "Ministre de la Justice, chargée de l'Asile et la Migration, de l'Intégration sociale et de la Lutte contre la pauvreté", name_nl: "Koen Geens", name_fr: "Koen Geens"});