CREATE INDEX ON :author(name);
CREATE INDEX ON :department(id);
CREATE INDEX ON :party(name);
CREATE INDEX ON :question(id);
CREATE INDEX ON :topic(name_nl);
CREATE INDEX ON :topic(name_fr);
CREATE (:party{name:"N-VA", color: "gold"});
CREATE (:party{name:"VB", color: "brown"});
CREATE (:party{name:"Open Vld", color: "blue"});
CREATE (:party{name:"SP.A", color: "red"});
CREATE (:party{name:"Vuye&Wouters", color: "DimGray"});
CREATE (:party{name:"CD&V", color: "orange"});
CREATE (:party{name:"Ecolo-Groen", color: "green"});
CREATE (:party{name:"MR", color: "blue"});
CREATE (:party{name:"PS", color: "red"});
CREATE (:party{name:"CDH", color: "orange"});
CREATE (:party{name:"FDF", color: "pink"});
CREATE (:party{name:"PTB-GO!", color: "red"});
CREATE (:party{name:"DEFI", color: "GreenYellow"});
CREATE (:party{name:"VUWO", color: "lightcyan"});
CREATE (:party{name:"UNKN", color: "moccasin"});
CREATE (:party{name:"default", color: "pink"});